<!DOCTYPE html>
<html>
    <head>
            <title>My Page!</title>
            <style>
                body {
                    background: rgb(58,58,58);
                    color:white;
                    font-family: Helvetica Neue, Arial, Helvetica, sans-serif,Arial, sans-serif;
                    margin: 0px;
                    padding: 0px;
                }
                header {
                    background: black;
                    padding: 20px;
                }
                section {
                    background: white;
                    color:grey;
                    padding:20px;
                    display: flex;
                }
                footer {
                    background: black;
                    padding:10px 20px;
                }
                div {
                    background:red;
                    margin:auto;
                    width: 100px;
                }
                ul {
                    margin:0;
                    padding:0;
                    list-style-type: none;
                }
                
            </style>
    </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Locations</li>
                        <li>Contacts</li>
                    </ul>
                </nav>
                <h1>Title</h1>
            </header>
                <section>
                    <div>a</div>
                    <div>b</div>
                    <div>c</div>
                    </section>
                <section>lower-section</section>
                <footer>footer</footer>
        </body>

</html>