<!DOCTYPE html>
<html>
    <head>
            <title>My Page!</title>
            <style>
                body {
                    background: rgb(26, 34, 48);
                    color:white;
                    font-family: Helvetica Neue, Arial, Helvetica, sans-serif,Arial, sans-serif;
                }
                h1 {
                    background: black;
                    color:  rgb(113, 226, 221);
                }
                h2 {
                    color: rgb(176, 233, 230);
                    opacity: 0.5;
                }
                button {
                    background: rgb(176, 233, 230);
                    border: none;
                    border-radius: 12px;
                }
            </style>
    </head>
        <body>
            <h1>Welcome to Aziz's Page</h1>
            <h2>About me</h2>
            <p>I am pretty cool</p>
            <p><strong>Fun Facts:</strong></p>
            <ul>
                <li>I am 20 years old</li>
                <li>I like dessert</li>
                <li>I currently have a fever</li>
                <li><em>I know how to use italics</em></li>
                <li><button>Click here for more!</button></li>
            </ul>

            <div>
                    a
            </div>
            <div>b</div>
            <div>c</div>
            <div>d</div>
        </body>

</html>